// Программа принимает трехзначное число и выдает последнюю цифру введенного числа

//Получение входных чисел от пользователя и присвоение их в программу
Console.Write("Введи целое трехзначное число: ");

int number = int.Parse(Console.ReadLine());

// найдем последнее число разделив на 10 и получив остаток от деления

int res = number % 10;

// вводим 

Console.Write(res);

